Using project interpreter Python 3.7

Database Cloud
https://cloud.mongodb.com/user

Neo4j
https://neo4j.com/sandbox-v2/

Dependencies
Package             Version     LatestVersion
configparser        4.0.2	    4.0.2
dnspython           1.16.0	    1.16.0
pip                 19.0.3	    19.2.3
pymongo             3.9.0	    3.9.0
setuptools          40.8.0	    41.2.0

PySocks	            1.7.1	    1.7.1
certifi	            2019.9.11	2019.9.11
chardet	            3.0.4	    3.0.4
configparser	    4.0.2	    4.0.2
dnspython	        1.16.0	    1.16.0
idna	            2.8	        2.8
oauthlib	        3.1.0	    3.1.0
pip	                19.0.3	    19.2.3
pymongo	            3.9.0	    3.9.0
requests	        2.22.0	    2.22.0
requests-oauthlib	1.2.0	    1.2.0
setuptools	        40.8.0	    41.2.0
six	                1.12.0	    1.12.0
tweepy	            3.8.0	    3.8.0
twitter	            1.18.0	    1.18.0
urllib3	            1.25.6	    1.25.6

Docs
https://www.w3schools.com/python/python_mongodb_getstarted.asp
https://medium.com/accendis-tech/uma-gentil-introdu%C3%A7%C3%A3o-ao-uso-de-banco-de-dados-orientados-a-grafos-com-neo4j-ca148df2d352
